# EVALUATION_TASKS_3

./: pom.xml
src/main/kotlin/: API_INTEGRATION.kt  CONCURRENT_IMAGE_DOWNLOAD.kt  CONCURRENT_SORTING_ALGORIHMS.kt
